<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parenting Across Borders</title>
  <link rel="stylesheet" href="main.css"/>
  <link rel="stylesheet" href="page.css"/>
</head>
<body>
  <header>
    <img src='imgs/logo.png' id='logo'/>
    <div id="nav-toggler">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#">causes</a>
      <a href="#">contact</a>
    </nav>
    <div class="donate-wrapper">
    <button id="donate"></button>
    </div>
  </header>
  <div id="loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <main>
    <div class="title">Home</div>
    <div class="content">main content of the page</div>
  </main>
  <footer>
    contact details etc
  </footer>
  <script src="main.js"></script>
</body>
</html>